1.書名：統計學，最強的商業武器：從買樂透到大數據，全都離不開統計學；不懂統計學，你就等著被騙吧！
  作者：西內啟
  譯者：陳亦苓
  出版社：悅知文化
  ISBN：9789865740337
2.書名：看漫畫學統計
  作者：高尼克，史密斯
  譯者：鄭惟厚
  出版社：天下文化
  ISBN：9789864171316
3.書名：誰都看得懂的統計學超圖解
  作者：涌井良幸，涌井貞美
  譯者：趙鴻龍
  出版社：楓葉社文化
  ISBN：9789863701293
4.書名：R軟體：應用統計方法
  作者：陳景祥
  出版社：東華
  ISBN：9789574836260
5.書名：你不能不懂的統計常識
  作者：鄭惟厚
  出版社：天下文化
  ISBN：9789862160046
6.書名：世界第一簡單統計學(迴歸分析篇)
  作者：高橋信 
  譯者：陳昭蓉
  出版社：世茂
  ISBN：9789866363702
7.書名：世界第一簡單統計學(因素分析篇)
  作者：高橋信 
  譯者：陳昭蓉
  出版社：世茂
  ISBN：9789866363528
8.書名：資料智慧化 利用資料科學，將資訊化為創見
  作者：John W. Foreman
  譯者：胡為君
  出版社：眳p
  ISBN：9789864761807
世界第一簡單統計學. 迴歸分析篇 / 高橋信著 ; 陳昭蓉譯
世界第一簡單統計學. 因素分析篇 / 高橋信著 ; 陳昭蓉譯
世界第一簡單護理統計學 / 田久浩志, 小島隆矢著 ; 陳朕疆譯
世界第一簡單統計學 / 高橋信著 ; 林羿妏譯
精通大數據!R語言資料分析與應用 / Jared P. Lander作 ; 鍾振蔚譯
R語言資料分析活用範例詳解 / 方匡南, 朱建平, 姜葉飛著 ; H&C譯
R語言 : 數學計算、統計模型與金融實務分析應用 / 酆士昌著
R語言 : 邁向Big Data之路 / 洪錦魁, 蔡桂宏著
利用R語言打通大數據的經脈 / 黃文, 王正林作
R財經計量入門手冊 = R companion to empirical economics and finance / 何宗武著
R資料採礦與數據分析 : 以GUI套件Rattle結合程式語言實作 / 何宗武作
