受了傷的疼痛
總在隔日開始
烏青 紅腫
天秤有了重量
水瓶停止流動

-----------------------------

One Stop Gift Shop
一站式文化商店
認同產生購買而有了價值
鄉親就是抽象會看不懂
在博物館敲響收銀機
pin coin 林志峰

-----------------------------

想遇見一個找路人
引領我到阿里山鄉中山村第6鄰排雲101號
在標高 3952 立下神聖誓言叫台灣

-----------------------------

善用童工-給孩子機會
有思考叫教育
沒思考叫訓練
幼兒經驗建構 
肌肉操作學習不易忘記
頓悟實驗 觀察的力量 立足本土放眼世界

-----------------------------

童詩豐年祭
童詩嘉年華
童詩與童思
前面沒有光 為什麼要努力
與書產生化學變化
善耕台灣紀錄片
記得這堂閱讀課
語言理解
自覺是治療的開始

-----------------------------

兒童界有巧虎
那家長世界裡面不能也有一隻巧虎嗎?

-----------------------------

身處任何高度 都有晴天的自由度
藤蔓上的紫色寶石 - 葡萄

-----------------------------

相濡以沫 厭倦到老
相忘於江湖 懷念到哭泣

-----------------------------

